{
  "name": "lerna-test",
  "version": "1.0.0",
  "description": "Project to test lerna versioning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asemirski/lerna-test.git"
  },
  "author": "asemirsk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asemirski/lerna-test/issues"
  },
  "homepage": "https://github.com/Asemirski/lerna-test#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
